SECRET_KEY=django-insecure-w@8ovb(+oab6e+aqc&4hx)5o%54978c3ebdm5u50)eopifl&1zqe
DEBUG=True
ALLOWED_HOSTS=*
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
TELEGRAM_BOT_USERNAME=TELEGRAM_BOT_USERNAME
SITE_URL=SITE_URL
SUPPORT_USERNAME=SUPPORT_USERNAME